# Bruckner-Study-Book-Viewer

./: LICENSE.md  README.md  documentation-encoding.md
ODD/: Bruckner_Customization_File.odd
data/: Bruckner_Schema.rng  Dockerfile  docker-run.sh
data/app/: .babelrc  .eslintrc.js  .prettierrc.js  facsimile.xml  package-lock.json  package.json  requirements.txt  server.py
data/app/src/: VerovioEngine.js  ZoomingVerovio.js  config.js  index.css  index.js  takttest.js  util.js
data/applicationData/data_src/: Bruckner_001.xml  Bruckner_004.xml  Bruckner_005.xml  Bruckner_006.xml  Bruckner_007.xml  Bruckner_008.xml  Bruckner_009.xml  Bruckner_010.xml  Bruckner_011.xml  Bruckner_012.xml  Bruckner_013.xml  Bruckner_014.xml  Bruckner_015.xml  Bruckner_016.xml  Bruckner_017.xml  Bruckner_019.xml  Bruckner_020.xml  Bruckner_021.xml  Bruckner_022.xml  Bruckner_023.xml  Bruckner_024.xml  Bruckner_025.xml  Bruckner_026.xml  Bruckner_027.xml  Bruckner_028.xml  Bruckner_029.xml  Bruckner_030.xml  Bruckner_031.xml  Bruckner_032.xml  Bruckner_033.xml  Bruckner_034.xml  Bruckner_035.xml  Bruckner_036.xml  Bruckner_037.xml  Bruckner_038.xml  Bruckner_039.xml  Bruckner_040.xml  Bruckner_041.xml  Bruckner_042.xml  Bruckner_043.xml  (+63 more)
data/applicationData/data_works/: Bruckner_001.xml  Bruckner_004.xml  Bruckner_005.xml  Bruckner_006.xml  Bruckner_007.xml  Bruckner_008.xml  Bruckner_009.xml  Bruckner_010.xml  Bruckner_011.xml  Bruckner_012.xml  Bruckner_013.xml  Bruckner_014.xml  Bruckner_015.xml  Bruckner_016.xml  Bruckner_017.xml  Bruckner_019.xml  Bruckner_020.xml  Bruckner_021.xml  Bruckner_022.xml  Bruckner_023.xml  Bruckner_024.xml  Bruckner_025.xml  Bruckner_026.xml  Bruckner_027.xml  Bruckner_028.xml  Bruckner_029.xml  Bruckner_030.xml  Bruckner_031.xml  Bruckner_032.xml  Bruckner_033.xml  Bruckner_034.xml  Bruckner_035.xml  (+71 more)
data/viewer/: docker-entrypoint.sh
data/xslt-servlet/: README.md  hist  pom.xml  test_analyse.py  tests.py
data/xslt-servlet/src/main/java/org/peterpro/: TransformerServlet.java
data/xslt-servlet/src/main/webapp/WEB-INF/: web.xml
documentation/: documentation-analysis.md  documentation-encoding.md  documentation-image-viewer.md  documentation-viewer-installation.md
(+48 files in other folders)
